In [ ]:
create table Purchases (PURSH varchar(15), PRICE float, DATA date);

insert into Purchases (PURSH, PRICE, DATA) values ('pork', 18, 2024-04-20);
insert into Purchases (PURSH, PRICE, DATA) values ('pork', 15, 2024-04-15);
insert into Purchases (PURSH, PRICE, DATA) values ('bearings 4pcs', 20, 2024-04-20);
insert into Purchases (PURSH, PRICE, DATA) values ('guitar', 50, 2024-04-20);

alter table Purchases add TYPE varchar(15);
update Purchases set TYPE = 'restaraunt **' where PURSH = '';
update Purchases set TYPE = 'shop' where PURSH = 'pork';
update Purchases set TYPE = 'tech' where PURSH in ('bearings 4pcs', 'guitar');

select TYPE, sum (PRICE) from Purchases group by TYPE;

select * from Purchases;

select sum (PRICE) from Purchases where TYPE = 'tech';
select sum (PRICE) from Purchases where TYPE = 'shop';

In [ ]:
###### ВСЁ, ДАЛЬШЕ ЧЕРНОВИК #######

In [ ]:
####### ANTON_KUVALDA_START

#продолжаем про траты
#название товара, дата покупки, цена

#запрос суммы трат каждого типа
#поменять ресторан
#идент каждого типа
#идент для 
#склеить джоинтом две таблицы

create table Purshases(PURSH varchar(15), PRICE float, DATA date)

insert into Purshases(PURSH, PRICE, DATA) values('pork', '18', '24/04/2024')
insert into Purshases(PURSH, PRICE, DATA) values('pork', '15', '15/04/2024')
insert into Purshases(PURSH, PRICE, DATA) values('bearings 4pcs', '20', '20/04/2024')
insert into Purshases(PURSH, PRICE, DATA) values('guitar', '50', '20/04/2024')

#добавляем типы покупок: рестораны, магазин, техника
#сколько денег на какой тип уходит

alter table Purchases add TYPE varchar(15)
#update Purchases set type = 'restraunt' where name = ""
update Purchases set type = 'shop' where name = "pork"
update Purchases set type = 'tech' where name in ("bearings 4pcs", "guitar")

select sum(PRICE) from Purshases where TYPE = 'restraunt **'
select sum(PRICE) from Purshases where TYPE = 'shop'
select sum(PRICE) from Purshases where TYPE = 'tech'

select TYPE, sum(PRICE) from Purshases group by TYPE

#добавить подсветку цветом
create table Colors(TYPE, COLOR)


alter table Purchases add ID int 

update Colors set ID = 1 where type = 'restraunt **'
update Colors set ID = 2 where type = 'shop'
update Colors set ID = 3 where type = 'tech'

select 
    Purchases.PURSH, Purchases.PRICE, Purchases.DATA
from 
    Purchases
    join
    Colors 
    on Purchases.TYPE.ID = Colors.TYPE.ID

#взять какой-нибудь тип и изменить название
#

UPDATE Purchases SET 'restraunt **' = 'restraunt *****'


####### ANTON_KUVALDA_END

In [ ]:
####Andrey Ivanchenko

create table purchases (id int, purchase varchar(20), date date, price int);
insert into purchases (id, purchase, date, price) values (1, 'fruits', 2024-1-05, 50);
insert into purchases (id, purchase, date, price) values (2, 'meat', 2024-1-05, 100);
insert into purchases (id, purchase, date, price) values (3, 'vegetables', 2024-1-05, 30);
insert into purchases (id, purchase, date, price) values (4, 'cinema', 2024-1-05, 100);

alter table purchases
add type_of_purchase varchar (15);
update purchases
set type_of_purchase = 'food' 
where purchase in ('fruits', 'meat', 'vegetables');
update purchases
set type_of_purchase = 'entertainment' 
where purchase in ('cinema');

SELECT type_of_purchase, SUM(price) AS total_spendings
FROM purchases
GROUP BY type_of_purchase;

alter table Purchases
add color varchar (15);
update purchases
set color = 'green' 
where type_of_purchase = 'food';
update purchases
set color = 'black' 
where type_of_purchase = 'entertainment';

insert into purchases (id, purchase, date, price, type_of_purchase, color) values (5, 'museum', 2024-4-10, 50, 'entertainment', 'yellow');
insert into purchases (id, purchase, date, price, type_of_purchase, color) values (6, 'climbing gym', 2024-5-10, 60, 'sport', 'blue');
insert into purchases (id, purchase, date, price, type_of_purchase, color) values (7, 'Khinkaly', 2024-5-20, 100, 'restaurant', 'pink');

update purchases
set color = 'red' 
where type_of_purchase = 'restaurant';

Create table color_type (id int, type_of_purchase varchar(20), color varchar(15));

INSERT INTO color_type (id, type_of_purchase, color)
SELECT id, type_of_purchase, color
FROM purchases;
SELECT * FROM color_type;

In [ ]:
#Regina
create table Shopping_item(item varchar(20), price varchar(20) , date)

insert into Shopping_item(item, price, date) values('apple', '50', '2000-01-01')
insert into Shopping_item(item, price, date) values('agge', '10', '2000-02-01')
insert into Shopping_item(item, price, date) values('meet', '400', '2000-03-01')


alter table Shopping_item add type varchar(15)
update Shopping_item set type = "restoran" where name in ('apple', 'agge')
update Shopping_item set type = "product" where name = 'meet'
#update Shopping_item set  type = "techno"  

select type sum(price)  from Shopping_item group by type

create table Decorait(color varchar(20), type varchar(20))
insert into Decorai(color, type) values('red', 'x')
insert into Decorai(color, type) values('black', 'y')

select 
    Shopping_ite.type, sum(price)
    from Decorait
    join Shopping_item
    on Shopping_ite.type = Decorait.type

####### ANTON_KUVALDA_START

#продолжаем про траты
#название товара, дата покупки, цена


create table Purshases(PURSH varchar(15), PRICE float, DATA date)

insert into Purshases(PURSH, PRICE, DATA) values('pork', '18', '24/04/2024')
insert into Purshases(PURSH, PRICE, DATA) values('pork', '15', '15/04/2024')
insert into Purshases(PURSH, PRICE, DATA) values('bearings 4pcs', '20', '20/04/2024')
insert into Purshases(PURSH, PRICE, DATA) values('guitar', '50', '20/04/2024')

#добавляем типы покупок: рестораны, магазин, техника
#сколько денег на какой типа уходит

alter table Purchases add TYPE varchar(15)
#update Purchases set type = 'restraunt' where name = ""
update Purchases set type = 'shop' where name = "pork"
update Purchases set type = 'tech' where name in ("bearings 4pcs", "guitar")

select sum(PRICE) from Purshases where TYPE = 'restraunt ***'
select sum(PRICE) from Purshases where TYPE = 'shop'
select sum(PRICE) from Purshases where TYPE = 'tech'

select TYPE, sum(PRICE) from Purshases group by TYPE

#добавить подсветку цветом
create table Colors(TYPE, COLOR)




select 
    Purchases.PURSH, Purchases.PRICE, Purchases.DATA
from 
    Purchases
    join
    Colors 
    on Purchases.TYPE.id = Colors.TYPE.id

#взять какой-нибудь тип и изменить название
#

####### ANTON_KUVALDA_END

# Roman Tarasov
# Таблица с нашими тратами: название, дата покупки, стоимость
create table Purchases(name varchar(20), price int, date date)
insert into Purchases(name, price, date) values('phone', '12000', '2020-11-22')
insert into Purchases(name, price, date) values('pants', '2000', '2023-12-12')
insert into Purchases(name, price, date) values('headsets', '350', '2024-03-03')
# каждому товару нужен тип: ресторан, магазин, техника. Сколько на каждый тип уходит денег
# добавить тип покупки в поле покупки
alter table Purchases add type varchar(20)

update Purchases set type = 'gadjet' where name in ('phone', 'headsets')
update Purchases set type = 'market' where name= 'pants'
# Добавить каждой вещи цвет 
# написать запрос, который возвращает тип и сумму сколько потрачено
select type, sum(price) from Purchases group by type 
# сделатьт таблицу в которой будут типы и их цвет 
create table Color_type(type varchar(20), color varchar(10))
insert into Color_type(type, color) values('gadjet', 'black')
insert into Color_type(type, color) values('market', 'blue')

select 
    Purchases.type, sum(price) 
from 
    Color_type 
    join Purchases 
    on Color_type.type = Purchases.type
group by Color_type.type
# взять тип и изменить его название
alter table Purchases alter type '' VARCHAR(200)

# прислать все что написал сегодня




#Morozova Ann
#таблицы ;траты,дата,стоимость ."добавить туда 3 продукта"
#у каждого товара был тип ;ресторан,прод магазином,техника
#посчитать сколько денег на каждый тип покупок
#написать запрос название типа и сколько потрачено
#добавить новый столбец и указать тип
сделать отдельную таблицу с типами и цветами
изменить предыдыущую таблицу чтобы связать
третий запрос выводит тип покупки и сумму,с учетом что лежит в отделной таблице
взять какой-то тип изменить его название 

create table Purchases(name varchar(20), date date,price varchar(10))
insert into Purchases (name, price,date) values('pasta', '120', '2000-01-01')
insert into Purchases (name, price,date) values('disc', '200', '2000-01-01')
insert into Purchases (name, price,date) values('milk', '50', '2000-01-05')
alter table Purchases add type varchar(15)
update Purchases set type = 'tehno' where name= "disc"
update Purchases set type = 'restoran' where name= "pasta"
update Purchases set type = 'magazin' where name= "milk"

select type, sum(price) from Purchases group by type
create table table2 (type2 varchar(15),colour varchar(20))
insert into  table2 (type2,colour) values ('tehno','blue')
insert into  table2 (type2,colour) values ('restoran','black')
insert into  table2 (type2,colour) values ('magazin','yellow')

select 
   type2,colour,sum(price) group by type
from 
    table2 
    join
    Purchases 
    on 


###############################33
#Andrey Ivanchenko
#Таблица трат: название товара, дата покупки товара, стоимость товара
#добавить три товара
#типизация товаров: ресторан, продукт магаз, техника
#посчитать, сколько всего на каждый тип покупок уходит денег
#добавить тип покупки в поле покупки
#добавить столбец тип покупки и сделать запрос на вывод трат по типу покупки
#добавить цвет
#новая таблица с названием, цветом, связать таблицы
#написать запрос - тип покупки и сумма трат
#нужно взять тип и изменить его название - немного переименовать
#прислать код Артёму
#изменить ???
create table Purchases(name varchar(20), date date, price varchar(10))
insert into Purchases(purchase, date, price) values ('fruits', 2024-1-05, '50')
insert into Purchases(purchase, date, price) values ('meat', 2024-1-05, '100')
insert into Purchases(purchase, date, price) values ('vegetables', 2024-1-05, '30')
alter table Purchases add type_of_purchase varchar(15)
update Purchases set type_of_purchase = supermarket where purchase in ('fruits', 'meat', 'vegetables')
select type_of_purchase, sum(price) from Purchases group by type_of_purchase

create table Purchases_w_color(purchase varchar(20), color varchar(15))
insert into Purchases_w_color(purchase, color) values ('fruits', 'orange')
insert into Purchases_w_color(purchase, color) values ('meat', 'red')
insert into Purchases_w_color(purchase, color) values ('vegetables', 'green')
select Purchases_w_color.purchase, sum(price) 
    from  Purchases join Purchases_w_color on Purchases.purchase = Purchases_w_color.purchase group by Purchases_w_color.purchase


#########################################################
#Anna Margolina
#таблица наши траты: название, дата, стоимость товара
# добавить 3 товара

#добавить новый столбец - тип покупок
# тип покупок: ресторан, продутовый магазин, техника
#вывод типа покупки и сколько уходит в день на этот тип покупок

# сделать новую таблицу в которй будет название нового типа и цвет кнгопочки
#сдеалать что-то в старой таблице и связать обе
#написать новый запрос который выводит тип покупки и сумму на нее


create table Purchases (name varchar(20), date date), price varchar(10))

insert into Purchases(name, date, price) values ('salat', 2024-04-30, '300')
insert into Purchases (name, date, price) values  ('orange', 2024-05-01, '150')
insert into Purchases(name, date, price) values  ('phone', 2024-05-01, '3000')

Alter table Purchases add type varchar (20)

Update Purchases set type = restaurant where name = 'salat'
Update Purchases set type = product where name = 'orange'
Update Purchases set type = technika where name = 'phone'

select type, sum(price) from Purchases group by type


create table Purchases_color (type varchar(20), color varchar(10))

insert into Purchases_color(type, color) values ('restaurant', 'green')
insert into Purchases_color (type,color) values ('product', 'red')
insert into Purchases_color(type, color) values ('technika', 'blue')

select 
   Purchases.type, sum(price) 
from
    Purchases
    join Purchases_color
    on Purchases.type = Purchases_color.type


select type, sum(price) from Purchases group by type

'select 
    Purchases.type, sum(price) 
from 
    Color_type 
    join Purchases 
    on Color_type.type = Purchases.type
group by Color_type.type'

#взять какой-то тип и изменить его название (вместо ресторана - кафе)
#все записить объединить



#UPDATE table_name
#SET column1 = value1, column2 = value2, ...
#WHERE condition;



#Timofeeva Valentina


CREATE TABLE my_database (name varchar(20), date_by date, price varchar(10))
insert into my_database (name, date_by, price) values ('car', 2024-03-30, '2000')
insert into my_database (name, date_by, price) values ('cat', 2024-02-03, '500')
insert into my_database (name, date_by, price) values ('ball', 2024-05-01, '10')
alter table my_database add column  tip_by varchar(20)
#update tip_by set  = 'animal' where name = 'cat'

update my_database set tip_by = 'animal' where name = 'cat'
update my_database set tip_by = 'technic' where name = 'car'
update my_database set tip_by = 'toy' where name = 'ball'
select tip_by, sum(price) from my_database group by tip_by

CREATE TABLE my_database_2 (name varchar(20), color varchar(20))
insert into my_database_2 (name, color) values ('car', 'blue')
insert into my_database_2 (name, color) values ('cat', 'grey')
insert into my_database_2 (name, color) values ('ball', 'red')

SELECT from my_database left join my_database_2 on my_database.name = my_database_2.name

update my_database set tip_by = 'toys' where name = 'toy'














# SQLite ----------------
CREATE TABLE myTest (one VARCHAR(10), two SMALLINT);
INSERT INTO myTest VALUES ('Hello, ', 10), ('world!', 20);

SELECT * FROM myTest;